=== Fetching app code

=== Building worker (Dockerfile)
Sending build context to Docker daemon  370.7kB
Step 1/10 : FROM nikolaik/python-nodejs:python3.9-nodejs16
python3.9-nodejs16: Pulling from nikolaik/python-nodejs
7e6a53d1988f: Pulling fs layer
4fe4e1c58b4a: Pulling fs layer
cc915d298757: Pulling fs layer
f08b88f29371: Pulling fs layer
28bcb226aca8: Pulling fs layer
40e111dacc82: Pulling fs layer
668d025538fb: Pulling fs layer
0cb6294150cd: Pulling fs layer
f5314e18cee0: Pulling fs layer
a9b252f7c82d: Pulling fs layer
ae4ca27cac4f: Pulling fs layer
f08b88f29371: Waiting
28bcb226aca8: Waiting
40e111dacc82: Waiting
668d025538fb: Waiting
0cb6294150cd: Waiting
f5314e18cee0: Waiting
a9b252f7c82d: Waiting
ae4ca27cac4f: Waiting
4fe4e1c58b4a: Verifying Checksum
4fe4e1c58b4a: Download complete
cc915d298757: Verifying Checksum
cc915d298757: Download complete
7e6a53d1988f: Verifying Checksum
7e6a53d1988f: Download complete
f08b88f29371: Download complete
40e111dacc82: Verifying Checksum
40e111dacc82: Download complete
0cb6294150cd: Verifying Checksum
0cb6294150cd: Download complete
668d025538fb: Verifying Checksum
668d025538fb: Download complete
f5314e18cee0: Verifying Checksum
f5314e18cee0: Download complete
a9b252f7c82d: Verifying Checksum
a9b252f7c82d: Download complete
28bcb226aca8: Verifying Checksum
28bcb226aca8: Download complete
ae4ca27cac4f: Verifying Checksum
ae4ca27cac4f: Download complete
7e6a53d1988f: Pull complete
4fe4e1c58b4a: Pull complete
cc915d298757: Pull complete
f08b88f29371: Pull complete
28bcb226aca8: Pull complete
40e111dacc82: Pull complete
668d025538fb: Pull complete
0cb6294150cd: Pull complete
f5314e18cee0: Pull complete
a9b252f7c82d: Pull complete
ae4ca27cac4f: Pull complete
Digest: sha256:ed1dae45ca26a49ffc838c2713f38b89fd2b13fb3b8ea2f8f33c2ef7e4582978
Status: Downloaded newer image for nikolaik/python-nodejs:python3.9-nodejs16
 ---> ecc693e55edd
Step 2/10 : RUN apt update && apt upgrade -y
 ---> Running in 9d6f94a8351f
[91m
WARNING: apt [0m[91mdoes not have a stable CLI interface. Use with caution in scripts.

[0mGet:1 http://deb.debian.org/debian buster InRelease [122 kB]
Get:2 http://deb.debian.org/debian-security buster/updates InRelease [34.8 kB]
Get:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]
Get:4 https://dl.yarnpkg.com/debian stable InRelease [17.1 kB]
Get:5 https://deb.nodesource.com/node_16.x bullseye InRelease [4586 B]
Get:6 http://deb.debian.org/debian buster/main amd64 Packages [7911 kB]
Get:7 http://deb.debian.org/debian-security buster/updates/main amd64 Packages [343 kB]
Get:8 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]
Get:9 https://dl.yarnpkg.com/debian stable/main amd64 Packages [10.9 kB]
Get:10 https://dl.yarnpkg.com/debian stable/main all Packages [10.9 kB]
Get:11 https://deb.nodesource.com/node_16.x bullseye/main amd64 Packages [775 B]
Fetched 8520 kB in 2s (4360 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
8 packages can be upgraded. Run 'apt list --upgradable' to see them.
[91m
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

[0mReading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  libgnutls-dane0 libgnutls-openssl27 libgnutls28-dev libgnutls30
  libgnutlsxx28 libpq-dev libpq5 tzdata
8 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 3468 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://deb.debian.org/debian-security buster/updates/main amd64 libgnutls28-dev amd64 3.6.7-4+deb10u9 [1088 kB]
Get:2 http://deb.debian.org/debian-security buster/updates/main amd64 libgnutls-dane0 amd64 3.6.7-4+deb10u9 [318 kB]
Get:3 http://deb.debian.org/debian-security buster/updates/main amd64 libgnutls-openssl27 amd64 3.6.7-4+deb10u9 [318 kB]
Get:4 http://deb.debian.org/debian-security buster/updates/main amd64 libgnutlsxx28 amd64 3.6.7-4+deb10u9 [14.6 kB]
Get:5 http://deb.debian.org/debian-security buster/updates/main amd64 libgnutls30 amd64 3.6.7-4+deb10u9 [1126 kB]
Get:6 http://deb.debian.org/debian buster-updates/main amd64 tzdata all 2021a-0+deb10u6 [265 kB]
Get:7 http://deb.debian.org/debian-security buster/updates/main amd64 libpq-dev amd64 11.17-0+deb10u1 [167 kB]
Get:8 http://deb.debian.org/debian-security buster/updates/main amd64 libpq5 amd64 11.17-0+deb10u1 [173 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 3468 kB in 0s (34.5 MB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 27764 files and directories currently installed.)
Preparing to unpack .../libgnutls28-dev_3.6.7-4+deb10u9_amd64.deb ...
Unpacking libgnutls28-dev:amd64 (3.6.7-4+deb10u9) over (3.6.7-4+deb10u7) ...
Preparing to unpack .../libgnutls-dane0_3.6.7-4+deb10u9_amd64.deb ...
Unpacking libgnutls-dane0:amd64 (3.6.7-4+deb10u9) over (3.6.7-4+deb10u7) ...
Preparing to unpack .../libgnutls-openssl27_3.6.7-4+deb10u9_amd64.deb ...
Unpacking libgnutls-openssl27:amd64 (3.6.7-4+deb10u9) over (3.6.7-4+deb10u7) ...
Preparing to unpack .../libgnutlsxx28_3.6.7-4+deb10u9_amd64.deb ...
Unpacking libgnutlsxx28:amd64 (3.6.7-4+deb10u9) over (3.6.7-4+deb10u7) ...
Preparing to unpack .../libgnutls30_3.6.7-4+deb10u9_amd64.deb ...
Unpacking libgnutls30:amd64 (3.6.7-4+deb10u9) over (3.6.7-4+deb10u7) ...
Setting up libgnutls30:amd64 (3.6.7-4+deb10u9) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 27764 files and directories currently installed.)
Preparing to unpack .../tzdata_2021a-0+deb10u6_all.deb ...
Unpacking tzdata (2021a-0+deb10u6) over (2021a-0+deb10u5) ...
Preparing to unpack .../libpq-dev_11.17-0+deb10u1_amd64.deb ...
Unpacking libpq-dev (11.17-0+deb10u1) over (11.16-0+deb10u1) ...
Preparing to unpack .../libpq5_11.17-0+deb10u1_amd64.deb ...
Unpacking libpq5:amd64 (11.17-0+deb10u1) over (11.16-0+deb10u1) ...
Setting up libgnutls-dane0:amd64 (3.6.7-4+deb10u9) ...
Setting up libgnutls-openssl27:amd64 (3.6.7-4+deb10u9) ...
Setting up libpq5:amd64 (11.17-0+deb10u1) ...
Setting up libpq-dev (11.17-0+deb10u1) ...
Setting up tzdata (2021a-0+deb10u6) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

Current default time zone: 'Etc/UTC'
Local time is now:      Sat Aug 27 08:47:10 UTC 2022.
Universal Time is now:  Sat Aug 27 08:47:10 UTC 2022.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up libgnutlsxx28:amd64 (3.6.7-4+deb10u9) ...
Setting up libgnutls28-dev:amd64 (3.6.7-4+deb10u9) ...
Processing triggers for libc-bin (2.28-10+deb10u1) ...
Removing intermediate container 9d6f94a8351f
 ---> 86088769c676
Step 3/10 : RUN apt install ffmpeg -y
 ---> Running in 03ba62931460
[91m
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

[0mReading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  dbus i965-va-driver intel-media-va-driver libaacs0 libaom0 libapparmor1
  libasound2 libasound2-data libass9 libasyncns0 libavc1394-0 libavcodec58
  libavdevice58 libavfilter7 libavformat58 libavresample4 libavutil56
  libbdplus0 libbluray2 libbs2b0 libcaca0 libcdio-cdda2 libcdio-paranoia2
  libcdio18 libchromaprint1 libcodec2-0.8.1 libcrystalhd3 libdbus-1-3
  libdc1394-22 libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2
  libdrm-radeon1 libdrm2 libflac8 libflite1 libgl1 libgl1-mesa-dri
  libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgme0 libgsm1 libiec61883-0
  libigdgmm5 libjack-jackd2-0 liblilv-0-0 libllvm7 libmp3lame0 libmpg123-0
  libmysofa0 libnorm1 libogg0 libopenal-data libopenal1 libopenmpt0 libopus0
  libpciaccess0 libpgm-5.2-0 libpostproc55 libpulse0 libraw1394-11
  librubberband2 libsamplerate0 libsdl2-2.0-0 libsensors-config libsensors5
  libserd-0-0 libshine3 libslang2 libsnappy1v5 libsndfile1 libsndio7.0
  libsodium23 libsord-0-0 libsoxr0 libspeex1 libsratom-0-0 libssh-gcrypt-4
  libswresample3 libswscale5 libtheora0 libtwolame0 libusb-1.0-0 libva-drm2
  libva-x11-2 libva2 libvdpau-va-gl1 libvdpau1 libvidstab1.1 libvorbis0a
  libvorbisenc2 libvorbisfile3 libvpx5 libwavpack1 libwayland-client0
  libwayland-cursor0 libwayland-egl1 libwrap0 libx11-xcb1 libx264-155
  libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-shape0
  libxcb-sync1 libxcb-xfixes0 libxcursor1 libxdamage1 libxfixes3 libxi6
  libxinerama1 libxkbcommon0 libxrandr2 libxshmfence1 libxtst6 libxv1
  libxvidcore4 libxxf86vm1 libzmq5 libzvbi-common libzvbi0 mesa-va-drivers
  mesa-vdpau-drivers va-driver-all vdpau-driver-all xkb-data
Suggested packages:
  default-dbus-session-bus | dbus-session-bus ffmpeg-doc
  i965-va-driver-shaders libasound2-plugins alsa-utils libbluray-bdj
  firmware-crystalhd jackd2 libportaudio2 opus-tools pciutils pulseaudio
  libraw1394-doc lm-sensors serdi sndiod sordi speex nvidia-vdpau-driver
  nvidia-legacy-340xx-vdpau-driver nvidia-legacy-304xx-vdpau-driver
The following NEW packages will be installed:
  dbus ffmpeg i965-va-driver intel-media-va-driver libaacs0 libaom0
  libapparmor1 libasound2 libasound2-data libass9 libasyncns0 libavc1394-0
  libavcodec58 libavdevice58 libavfilter7 libavformat58 libavresample4
  libavutil56 libbdplus0 libbluray2 libbs2b0 libcaca0 libcdio-cdda2
  libcdio-paranoia2 libcdio18 libchromaprint1 libcodec2-0.8.1 libcrystalhd3
  libdbus-1-3 libdc1394-22 libdrm-amdgpu1 libdrm-common libdrm-intel1
  libdrm-nouveau2 libdrm-radeon1 libdrm2 libflac8 libflite1 libgl1
  libgl1-mesa-dri libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgme0 libgsm1
  libiec61883-0 libigdgmm5 libjack-jackd2-0 liblilv-0-0 libllvm7 libmp3lame0
  libmpg123-0 libmysofa0 libnorm1 libogg0 libopenal-data libopenal1
  libopenmpt0 libopus0 libpciaccess0 libpgm-5.2-0 libpostproc55 libpulse0
  libraw1394-11 librubberband2 libsamplerate0 libsdl2-2.0-0 libsensors-config
  libsensors5 libserd-0-0 libshine3 libslang2 libsnappy1v5 libsndfile1
  libsndio7.0 libsodium23 libsord-0-0 libsoxr0 libspeex1 libsratom-0-0
  libssh-gcrypt-4 libswresample3 libswscale5 libtheora0 libtwolame0
  libusb-1.0-0 libva-drm2 libva-x11-2 libva2 libvdpau-va-gl1 libvdpau1
  libvidstab1.1 libvorbis0a libvorbisenc2 libvorbisfile3 libvpx5 libwavpack1
  libwayland-client0 libwayland-cursor0 libwayland-egl1 libwrap0 libx11-xcb1
  libx264-155 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
  libxcb-shape0 libxcb-sync1 libxcb-xfixes0 libxcursor1 libxdamage1 libxfixes3
  libxi6 libxinerama1 libxkbcommon0 libxrandr2 libxshmfence1 libxtst6 libxv1
  libxvidcore4 libxxf86vm1 libzmq5 libzvbi-common libzvbi0 mesa-va-drivers
  mesa-vdpau-drivers va-driver-all vdpau-driver-all xkb-data
0 upgraded, 131 newly installed, 0 to remove and 0 not upgraded.
Need to get 63.0 MB of archives.
After this operation, 362 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian buster/main amd64 libapparmor1 amd64 2.13.2-10 [94.7 kB]
Get:2 http://deb.debian.org/debian buster/main amd64 libdbus-1-3 amd64 1.12.20-0+deb10u1 [215 kB]
Get:3 http://deb.debian.org/debian buster/main amd64 dbus amd64 1.12.20-0+deb10u1 [236 kB]
Get:4 http://deb.debian.org/debian buster/main amd64 libaom0 amd64 1.0.0-3 [1165 kB]
Get:5 http://deb.debian.org/debian buster/main amd64 libdrm-common all 2.4.97-1 [13.8 kB]
Get:6 http://deb.debian.org/debian buster/main amd64 libdrm2 amd64 2.4.97-1 [39.7 kB]
Get:7 http://deb.debian.org/debian buster/main amd64 libva2 amd64 2.4.0-1 [57.2 kB]
Get:8 http://deb.debian.org/debian buster/main amd64 libva-drm2 amd64 2.4.0-1 [16.6 kB]
Get:9 http://deb.debian.org/debian buster/main amd64 libxfixes3 amd64 1:5.0.3-1 [21.9 kB]
Get:10 http://deb.debian.org/debian buster/main amd64 libva-x11-2 amd64 2.4.0-1 [21.3 kB]
Get:11 http://deb.debian.org/debian buster/main amd64 libvdpau1 amd64 1.1.1-10 [42.0 kB]
Get:12 http://deb.debian.org/debian-security buster/updates/main amd64 libavutil56 amd64 7:4.1.9-0+deb10u1 [244 kB]
Get:13 http://deb.debian.org/debian buster/main amd64 libcodec2-0.8.1 amd64 0.8.1-2 [233 kB]
Get:14 http://deb.debian.org/debian buster/main amd64 libcrystalhd3 amd64 1:0.0~git20110715.fdd2f19-13 [45.9 kB]
Get:15 http://deb.debian.org/debian buster/main amd64 libgsm1 amd64 1.0.18-2 [27.7 kB]
Get:16 http://deb.debian.org/debian buster/main amd64 libmp3lame0 amd64 3.100-2+b1 [367 kB]
Get:17 http://deb.debian.org/debian buster/main amd64 libopus0 amd64 1.3-1 [191 kB]
Get:18 http://deb.debian.org/debian buster/main amd64 libshine3 amd64 3.1.1-2 [23.6 kB]
Get:19 http://deb.debian.org/debian buster/main amd64 libsnappy1v5 amd64 1.1.7-1 [17.0 kB]
Get:20 http://deb.debian.org/debian buster/main amd64 libspeex1 amd64 1.2~rc1.2-1+b2 [54.8 kB]
Get:21 http://deb.debian.org/debian buster/main amd64 libsoxr0 amd64 0.1.2-3 [65.9 kB]
Get:22 http://deb.debian.org/debian-security buster/updates/main amd64 libswresample3 amd64 7:4.1.9-0+deb10u1 [112 kB]
Get:23 http://deb.debian.org/debian buster/main amd64 libogg0 amd64 1.3.2-1+b1 [21.3 kB]
Get:24 http://deb.debian.org/debian buster/main amd64 libtheora0 amd64 1.1.1+dfsg.1-15 [169 kB]
Get:25 http://deb.debian.org/debian buster/main amd64 libtwolame0 amd64 0.3.13-4 [49.3 kB]
Get:26 http://deb.debian.org/debian buster/main amd64 libvorbis0a amd64 1.3.6-2 [93.5 kB]
Get:27 http://deb.debian.org/debian buster/main amd64 libvorbisenc2 amd64 1.3.6-2 [80.2 kB]
Get:28 http://deb.debian.org/debian buster/main amd64 libvpx5 amd64 1.7.0-3+deb10u1 [800 kB]
Get:29 http://deb.debian.org/debian buster/main amd64 libwavpack1 amd64 5.1.0-6+deb10u1 [86.9 kB]
Get:30 http://deb.debian.org/debian buster/main amd64 libx264-155 amd64 2:0.155.2917+git0a84d98-2 [528 kB]
Get:31 http://deb.debian.org/debian buster/main amd64 libxvidcore4 amd64 2:1.3.5-1 [241 kB]
Get:32 http://deb.debian.org/debian buster/main amd64 libzvbi-common all 0.2.35-16 [64.3 kB]
Get:33 http://deb.debian.org/debian buster/main amd64 libzvbi0 amd64 0.2.35-16 [270 kB]
Get:34 http://deb.debian.org/debian-security buster/updates/main amd64 libavcodec58 amd64 7:4.1.9-0+deb10u1 [4810 kB]
Get:35 http://deb.debian.org/debian buster/main amd64 libasound2-data all 1.1.8-1 [59.6 kB]
Get:36 http://deb.debian.org/debian buster/main amd64 libasound2 amd64 1.1.8-1 [361 kB]
Get:37 http://deb.debian.org/debian buster/main amd64 libraw1394-11 amd64 2.1.2-1+b1 [47.2 kB]
Get:38 http://deb.debian.org/debian buster/main amd64 libavc1394-0 amd64 0.5.4-5 [19.9 kB]
Get:39 http://deb.debian.org/debian buster/main amd64 libass9 amd64 1:0.14.0-2 [96.7 kB]
Get:40 http://deb.debian.org/debian buster/main amd64 libbluray2 amd64 1:1.1.0-1 [145 kB]
Get:41 http://deb.debian.org/debian buster/main amd64 libchromaprint1 amd64 1.4.3-3 [41.4 kB]
Get:42 http://deb.debian.org/debian buster/main amd64 libgme0 amd64 0.6.2-1 [121 kB]
Get:43 http://deb.debian.org/debian buster/main amd64 libmpg123-0 amd64 1.25.10-2 [140 kB]
Get:44 http://deb.debian.org/debian buster/main amd64 libvorbisfile3 amd64 1.3.6-2 [25.5 kB]
Get:45 http://deb.debian.org/debian buster/main amd64 libopenmpt0 amd64 0.4.3-1+deb10u1 [627 kB]
Get:46 http://deb.debian.org/debian buster/main amd64 libssh-gcrypt-4 amd64 0.8.7-1+deb10u1 [200 kB]
Get:47 http://deb.debian.org/debian-security buster/updates/main amd64 libavformat58 amd64 7:4.1.9-0+deb10u1 [1019 kB]
Get:48 http://deb.debian.org/debian buster/main amd64 libbs2b0 amd64 3.1.0+dfsg-2.2 [12.2 kB]
Get:49 http://deb.debian.org/debian buster/main amd64 libflite1 amd64 2.1-release-3 [12.8 MB]
Get:50 http://deb.debian.org/debian buster/main amd64 libserd-0-0 amd64 0.28.0~dfsg0-1 [40.8 kB]
Get:51 http://deb.debian.org/debian buster/main amd64 libsord-0-0 amd64 0.16.0~dfsg0-1+b1 [23.0 kB]
Get:52 http://deb.debian.org/debian buster/main amd64 libsratom-0-0 amd64 0.6.0~dfsg0-1 [16.6 kB]
Get:53 http://deb.debian.org/debian buster/main amd64 liblilv-0-0 amd64 0.24.2~dfsg0-2 [44.2 kB]
Get:54 http://deb.debian.org/debian buster/main amd64 libmysofa0 amd64 0.6~dfsg0-3+deb10u1 [38.2 kB]
Get:55 http://deb.debian.org/debian-security buster/updates/main amd64 libpostproc55 amd64 7:4.1.9-0+deb10u1 [108 kB]
Get:56 http://deb.debian.org/debian buster/main amd64 libsamplerate0 amd64 0.1.9-2 [949 kB]
Get:57 http://deb.debian.org/debian buster/main amd64 librubberband2 amd64 1.8.1-7 [86.0 kB]
Get:58 http://deb.debian.org/debian-security buster/updates/main amd64 libswscale5 amd64 7:4.1.9-0+deb10u1 [209 kB]
Get:59 http://deb.debian.org/debian buster/main amd64 libvidstab1.1 amd64 1.1.0-2 [37.6 kB]
Get:60 http://deb.debian.org/debian buster/main amd64 libnorm1 amd64 1.5.8+dfsg2-1 [287 kB]
Get:61 http://deb.debian.org/debian buster/main amd64 libpgm-5.2-0 amd64 5.2.122~dfsg-3 [158 kB]
Get:62 http://deb.debian.org/debian buster/main amd64 libsodium23 amd64 1.0.17-1 [158 kB]
Get:63 http://deb.debian.org/debian buster/main amd64 libzmq5 amd64 4.3.1-4+deb10u2 [246 kB]
Get:64 http://deb.debian.org/debian-security buster/updates/main amd64 libavfilter7 amd64 7:4.1.9-0+deb10u1 [1053 kB]
Get:65 http://deb.debian.org/debian buster/main amd64 libslang2 amd64 2.3.2-2 [507 kB]
Get:66 http://deb.debian.org/debian buster/main amd64 libcaca0 amd64 0.99.beta19-2.1 [346 kB]
Get:67 http://deb.debian.org/debian buster/main amd64 libcdio18 amd64 2.0.0-2 [199 kB]
Get:68 http://deb.debian.org/debian buster/main amd64 libcdio-cdda2 amd64 10.2+0.94+2-4 [26.4 kB]
Get:69 http://deb.debian.org/debian buster/main amd64 libcdio-paranoia2 amd64 10.2+0.94+2-4 [27.8 kB]
Get:70 http://deb.debian.org/debian buster/main amd64 libusb-1.0-0 amd64 2:1.0.22-2 [55.3 kB]
Get:71 http://deb.debian.org/debian buster/main amd64 libdc1394-22 amd64 2.2.5-1 [106 kB]
Get:72 http://deb.debian.org/debian buster/main amd64 libglvnd0 amd64 1.1.0-1 [48.6 kB]
Get:73 http://deb.debian.org/debian buster/main amd64 libglapi-mesa amd64 18.3.6-2+deb10u1 [66.3 kB]
Get:74 http://deb.debian.org/debian buster/main amd64 libx11-xcb1 amd64 2:1.6.7-1+deb10u2 [191 kB]
Get:75 http://deb.debian.org/debian buster/main amd64 libxcb-dri2-0 amd64 1.13.1-2 [101 kB]
Get:76 http://deb.debian.org/debian buster/main amd64 libxcb-dri3-0 amd64 1.13.1-2 [100 kB]
Get:77 http://deb.debian.org/debian buster/main amd64 libxcb-glx0 amd64 1.13.1-2 [116 kB]
Get:78 http://deb.debian.org/debian buster/main amd64 libxcb-present0 amd64 1.13.1-2 [99.1 kB]
Get:79 http://deb.debian.org/debian buster/main amd64 libxcb-sync1 amd64 1.13.1-2 [103 kB]
Get:80 http://deb.debian.org/debian buster/main amd64 libxdamage1 amd64 1:1.1.4-3+b3 [14.9 kB]
Get:81 http://deb.debian.org/debian buster/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
Get:82 http://deb.debian.org/debian buster/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
Get:83 http://deb.debian.org/debian buster/main amd64 libdrm-amdgpu1 amd64 2.4.97-1 [27.3 kB]
Get:84 http://deb.debian.org/debian buster/main amd64 libpciaccess0 amd64 0.14-1 [53.5 kB]
Get:85 http://deb.debian.org/debian buster/main amd64 libdrm-intel1 amd64 2.4.97-1 [69.8 kB]
Get:86 http://deb.debian.org/debian buster/main amd64 libdrm-nouveau2 amd64 2.4.97-1 [26.3 kB]
Get:87 http://deb.debian.org/debian buster/main amd64 libdrm-radeon1 amd64 2.4.97-1 [31.1 kB]
Get:88 http://deb.debian.org/debian buster/main amd64 libllvm7 amd64 1:7.0.1-8+deb10u2 [13.1 MB]
Get:89 http://deb.debian.org/debian buster/main amd64 libsensors-config all 1:3.5.0-3 [31.6 kB]
Get:90 http://deb.debian.org/debian buster/main amd64 libsensors5 amd64 1:3.5.0-3 [52.6 kB]
Get:91 http://deb.debian.org/debian buster/main amd64 libgl1-mesa-dri amd64 18.3.6-2+deb10u1 [6685 kB]
Get:92 http://deb.debian.org/debian buster/main amd64 libglx-mesa0 amd64 18.3.6-2+deb10u1 [180 kB]
Get:93 http://deb.debian.org/debian buster/main amd64 libglx0 amd64 1.1.0-1 [30.0 kB]
Get:94 http://deb.debian.org/debian buster/main amd64 libgl1 amd64 1.1.0-1 [91.1 kB]
Get:95 http://deb.debian.org/debian buster/main amd64 libiec61883-0 amd64 1.2.0-3 [31.2 kB]
Get:96 http://deb.debian.org/debian buster/main amd64 libjack-jackd2-0 amd64 1.9.12~dfsg-2 [299 kB]
Get:97 http://deb.debian.org/debian buster/main amd64 libopenal-data all 1:1.19.1-1 [170 kB]
Get:98 http://deb.debian.org/debian buster/main amd64 libsndio7.0 amd64 1.5.0-3 [24.7 kB]
Get:99 http://deb.debian.org/debian buster/main amd64 libopenal1 amd64 1:1.19.1-1 [500 kB]
Get:100 http://deb.debian.org/debian buster/main amd64 libasyncns0 amd64 0.8-6 [12.5 kB]
Get:101 http://deb.debian.org/debian buster/main amd64 libflac8 amd64 1.3.2-3+deb10u1 [193 kB]
Get:102 http://deb.debian.org/debian buster/main amd64 libsndfile1 amd64 1.0.28-6+deb10u1 [253 kB]
Get:103 http://deb.debian.org/debian buster/main amd64 libwrap0 amd64 7.6.q-28 [58.7 kB]
Get:104 http://deb.debian.org/debian buster/main amd64 libxi6 amd64 2:1.7.9-1 [82.6 kB]
Get:105 http://deb.debian.org/debian buster/main amd64 libxtst6 amd64 2:1.2.3-1 [27.8 kB]
Get:106 http://deb.debian.org/debian buster/main amd64 libpulse0 amd64 12.2-4+deb10u1 [281 kB]
Get:107 http://deb.debian.org/debian buster/main amd64 libwayland-client0 amd64 1.16.0-1 [26.4 kB]
Get:108 http://deb.debian.org/debian buster/main amd64 libwayland-cursor0 amd64 1.16.0-1 [14.1 kB]
Get:109 http://deb.debian.org/debian buster/main amd64 libwayland-egl1 amd64 1.16.0-1 [8204 B]
Get:110 http://deb.debian.org/debian buster/main amd64 libxcursor1 amd64 1:1.1.15-2 [36.6 kB]
Get:111 http://deb.debian.org/debian buster/main amd64 libxinerama1 amd64 2:1.1.4-2 [17.7 kB]
Get:112 http://deb.debian.org/debian buster/main amd64 xkb-data all 2.26-2 [681 kB]
Get:113 http://deb.debian.org/debian buster/main amd64 libxkbcommon0 amd64 0.8.2-1 [123 kB]
Get:114 http://deb.debian.org/debian buster/main amd64 libxrandr2 amd64 2:1.5.1-1 [37.5 kB]
Get:115 http://deb.debian.org/debian buster/main amd64 libsdl2-2.0-0 amd64 2.0.9+dfsg1-1 [401 kB]
Get:116 http://deb.debian.org/debian buster/main amd64 libxcb-shape0 amd64 1.13.1-2 [99.5 kB]
Get:117 http://deb.debian.org/debian buster/main amd64 libxcb-xfixes0 amd64 1.13.1-2 [103 kB]
Get:118 http://deb.debian.org/debian buster/main amd64 libxv1 amd64 2:1.0.11-1 [24.6 kB]
Get:119 http://deb.debian.org/debian-security buster/updates/main amd64 libavdevice58 amd64 7:4.1.9-0+deb10u1 [130 kB]
Get:120 http://deb.debian.org/debian-security buster/updates/main amd64 libavresample4 amd64 7:4.1.9-0+deb10u1 [109 kB]
Get:121 http://deb.debian.org/debian-security buster/updates/main amd64 ffmpeg amd64 7:4.1.9-0+deb10u1 [1441 kB]
Get:122 http://deb.debian.org/debian buster/main amd64 i965-va-driver amd64 2.3.0+dfsg1-1 [311 kB]
Get:123 http://deb.debian.org/debian buster/main amd64 libigdgmm5 amd64 18.4.1+ds1-1 [78.7 kB]
Get:124 http://deb.debian.org/debian buster/main amd64 intel-media-va-driver amd64 18.4.1+dfsg1-1 [974 kB]
Get:125 http://deb.debian.org/debian buster/main amd64 libaacs0 amd64 0.9.0-2 [52.4 kB]
Get:126 http://deb.debian.org/debian buster/main amd64 libbdplus0 amd64 0.1.2-3 [47.5 kB]
Get:127 http://deb.debian.org/debian buster/main amd64 libvdpau-va-gl1 amd64 0.4.2-1+b1 [71.3 kB]
Get:128 http://deb.debian.org/debian buster/main amd64 mesa-va-drivers amd64 18.3.6-2+deb10u1 [1972 kB]
Get:129 http://deb.debian.org/debian buster/main amd64 mesa-vdpau-drivers amd64 18.3.6-2+deb10u1 [2101 kB]
Get:130 http://deb.debian.org/debian buster/main amd64 va-driver-all amd64 2.4.0-1 [13.0 kB]
Get:131 http://deb.debian.org/debian buster/main amd64 vdpau-driver-all amd64 1.1.1-10 [20.8 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 63.0 MB in 1s (99.8 MB/s)
Selecting previously unselected package libapparmor1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 27764 files and directories currently installed.)
Preparing to unpack .../000-libapparmor1_2.13.2-10_amd64.deb ...
Unpacking libapparmor1:amd64 (2.13.2-10) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../001-libdbus-1-3_1.12.20-0+deb10u1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.12.20-0+deb10u1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../002-dbus_1.12.20-0+deb10u1_amd64.deb ...
Unpacking dbus (1.12.20-0+deb10u1) ...
Selecting previously unselected package libaom0:amd64.
Preparing to unpack .../003-libaom0_1.0.0-3_amd64.deb ...
Unpacking libaom0:amd64 (1.0.0-3) ...
Selecting previously unselected package libdrm-common.
Preparing to unpack .../004-libdrm-common_2.4.97-1_all.deb ...
Unpacking libdrm-common (2.4.97-1) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../005-libdrm2_2.4.97-1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.97-1) ...
Selecting previously unselected package libva2:amd64.
Preparing to unpack .../006-libva2_2.4.0-1_amd64.deb ...
Unpacking libva2:amd64 (2.4.0-1) ...
Selecting previously unselected package libva-drm2:amd64.
Preparing to unpack .../007-libva-drm2_2.4.0-1_amd64.deb ...
Unpacking libva-drm2:amd64 (2.4.0-1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../008-libxfixes3_1%3a5.0.3-1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.3-1) ...
Selecting previously unselected package libva-x11-2:amd64.
Preparing to unpack .../009-libva-x11-2_2.4.0-1_amd64.deb ...
Unpacking libva-x11-2:amd64 (2.4.0-1) ...
Selecting previously unselected package libvdpau1:amd64.
Preparing to unpack .../010-libvdpau1_1.1.1-10_amd64.deb ...
Unpacking libvdpau1:amd64 (1.1.1-10) ...
Selecting previously unselected package libavutil56:amd64.
Preparing to unpack .../011-libavutil56_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libavutil56:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libcodec2-0.8.1:amd64.
Preparing to unpack .../012-libcodec2-0.8.1_0.8.1-2_amd64.deb ...
Unpacking libcodec2-0.8.1:amd64 (0.8.1-2) ...
Selecting previously unselected package libcrystalhd3:amd64.
Preparing to unpack .../013-libcrystalhd3_1%3a0.0~git20110715.fdd2f19-13_amd64.deb ...
Unpacking libcrystalhd3:amd64 (1:0.0~git20110715.fdd2f19-13) ...
Selecting previously unselected package libgsm1:amd64.
Preparing to unpack .../014-libgsm1_1.0.18-2_amd64.deb ...
Unpacking libgsm1:amd64 (1.0.18-2) ...
Selecting previously unselected package libmp3lame0:amd64.
Preparing to unpack .../015-libmp3lame0_3.100-2+b1_amd64.deb ...
Unpacking libmp3lame0:amd64 (3.100-2+b1) ...
Selecting previously unselected package libopus0:amd64.
Preparing to unpack .../016-libopus0_1.3-1_amd64.deb ...
Unpacking libopus0:amd64 (1.3-1) ...
Selecting previously unselected package libshine3:amd64.
Preparing to unpack .../017-libshine3_3.1.1-2_amd64.deb ...
Unpacking libshine3:amd64 (3.1.1-2) ...
Selecting previously unselected package libsnappy1v5:amd64.
Preparing to unpack .../018-libsnappy1v5_1.1.7-1_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.7-1) ...
Selecting previously unselected package libspeex1:amd64.
Preparing to unpack .../019-libspeex1_1.2~rc1.2-1+b2_amd64.deb ...
Unpacking libspeex1:amd64 (1.2~rc1.2-1+b2) ...
Selecting previously unselected package libsoxr0:amd64.
Preparing to unpack .../020-libsoxr0_0.1.2-3_amd64.deb ...
Unpacking libsoxr0:amd64 (0.1.2-3) ...
Selecting previously unselected package libswresample3:amd64.
Preparing to unpack .../021-libswresample3_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libswresample3:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libogg0:amd64.
Preparing to unpack .../022-libogg0_1.3.2-1+b1_amd64.deb ...
Unpacking libogg0:amd64 (1.3.2-1+b1) ...
Selecting previously unselected package libtheora0:amd64.
Preparing to unpack .../023-libtheora0_1.1.1+dfsg.1-15_amd64.deb ...
Unpacking libtheora0:amd64 (1.1.1+dfsg.1-15) ...
Selecting previously unselected package libtwolame0:amd64.
Preparing to unpack .../024-libtwolame0_0.3.13-4_amd64.deb ...
Unpacking libtwolame0:amd64 (0.3.13-4) ...
Selecting previously unselected package libvorbis0a:amd64.
Preparing to unpack .../025-libvorbis0a_1.3.6-2_amd64.deb ...
Unpacking libvorbis0a:amd64 (1.3.6-2) ...
Selecting previously unselected package libvorbisenc2:amd64.
Preparing to unpack .../026-libvorbisenc2_1.3.6-2_amd64.deb ...
Unpacking libvorbisenc2:amd64 (1.3.6-2) ...
Selecting previously unselected package libvpx5:amd64.
Preparing to unpack .../027-libvpx5_1.7.0-3+deb10u1_amd64.deb ...
Unpacking libvpx5:amd64 (1.7.0-3+deb10u1) ...
Selecting previously unselected package libwavpack1:amd64.
Preparing to unpack .../028-libwavpack1_5.1.0-6+deb10u1_amd64.deb ...
Unpacking libwavpack1:amd64 (5.1.0-6+deb10u1) ...
Selecting previously unselected package libx264-155:amd64.
Preparing to unpack .../029-libx264-155_2%3a0.155.2917+git0a84d98-2_amd64.deb ...
Unpacking libx264-155:amd64 (2:0.155.2917+git0a84d98-2) ...
Selecting previously unselected package libxvidcore4:amd64.
Preparing to unpack .../030-libxvidcore4_2%3a1.3.5-1_amd64.deb ...
Unpacking libxvidcore4:amd64 (2:1.3.5-1) ...
Selecting previously unselected package libzvbi-common.
Preparing to unpack .../031-libzvbi-common_0.2.35-16_all.deb ...
Unpacking libzvbi-common (0.2.35-16) ...
Selecting previously unselected package libzvbi0:amd64.
Preparing to unpack .../032-libzvbi0_0.2.35-16_amd64.deb ...
Unpacking libzvbi0:amd64 (0.2.35-16) ...
Selecting previously unselected package libavcodec58:amd64.
Preparing to unpack .../033-libavcodec58_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libavcodec58:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../034-libasound2-data_1.1.8-1_all.deb ...
Unpacking libasound2-data (1.1.8-1) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../035-libasound2_1.1.8-1_amd64.deb ...
Unpacking libasound2:amd64 (1.1.8-1) ...
Selecting previously unselected package libraw1394-11:amd64.
Preparing to unpack .../036-libraw1394-11_2.1.2-1+b1_amd64.deb ...
Unpacking libraw1394-11:amd64 (2.1.2-1+b1) ...
Selecting previously unselected package libavc1394-0:amd64.
Preparing to unpack .../037-libavc1394-0_0.5.4-5_amd64.deb ...
Unpacking libavc1394-0:amd64 (0.5.4-5) ...
Selecting previously unselected package libass9:amd64.
Preparing to unpack .../038-libass9_1%3a0.14.0-2_amd64.deb ...
Unpacking libass9:amd64 (1:0.14.0-2) ...
Selecting previously unselected package libbluray2:amd64.
Preparing to unpack .../039-libbluray2_1%3a1.1.0-1_amd64.deb ...
Unpacking libbluray2:amd64 (1:1.1.0-1) ...
Selecting previously unselected package libchromaprint1:amd64.
Preparing to unpack .../040-libchromaprint1_1.4.3-3_amd64.deb ...
Unpacking libchromaprint1:amd64 (1.4.3-3) ...
Selecting previously unselected package libgme0:amd64.
Preparing to unpack .../041-libgme0_0.6.2-1_amd64.deb ...
Unpacking libgme0:amd64 (0.6.2-1) ...
Selecting previously unselected package libmpg123-0:amd64.
Preparing to unpack .../042-libmpg123-0_1.25.10-2_amd64.deb ...
Unpacking libmpg123-0:amd64 (1.25.10-2) ...
Selecting previously unselected package libvorbisfile3:amd64.
Preparing to unpack .../043-libvorbisfile3_1.3.6-2_amd64.deb ...
Unpacking libvorbisfile3:amd64 (1.3.6-2) ...
Selecting previously unselected package libopenmpt0:amd64.
Preparing to unpack .../044-libopenmpt0_0.4.3-1+deb10u1_amd64.deb ...
Unpacking libopenmpt0:amd64 (0.4.3-1+deb10u1) ...
Selecting previously unselected package libssh-gcrypt-4:amd64.
Preparing to unpack .../045-libssh-gcrypt-4_0.8.7-1+deb10u1_amd64.deb ...
Unpacking libssh-gcrypt-4:amd64 (0.8.7-1+deb10u1) ...
Selecting previously unselected package libavformat58:amd64.
Preparing to unpack .../046-libavformat58_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libavformat58:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libbs2b0:amd64.
Preparing to unpack .../047-libbs2b0_3.1.0+dfsg-2.2_amd64.deb ...
Unpacking libbs2b0:amd64 (3.1.0+dfsg-2.2) ...
Selecting previously unselected package libflite1:amd64.
Preparing to unpack .../048-libflite1_2.1-release-3_amd64.deb ...
Unpacking libflite1:amd64 (2.1-release-3) ...
Selecting previously unselected package libserd-0-0:amd64.
Preparing to unpack .../049-libserd-0-0_0.28.0~dfsg0-1_amd64.deb ...
Unpacking libserd-0-0:amd64 (0.28.0~dfsg0-1) ...
Selecting previously unselected package libsord-0-0:amd64.
Preparing to unpack .../050-libsord-0-0_0.16.0~dfsg0-1+b1_amd64.deb ...
Unpacking libsord-0-0:amd64 (0.16.0~dfsg0-1+b1) ...
Selecting previously unselected package libsratom-0-0:amd64.
Preparing to unpack .../051-libsratom-0-0_0.6.0~dfsg0-1_amd64.deb ...
Unpacking libsratom-0-0:amd64 (0.6.0~dfsg0-1) ...
Selecting previously unselected package liblilv-0-0:amd64.
Preparing to unpack .../052-liblilv-0-0_0.24.2~dfsg0-2_amd64.deb ...
Unpacking liblilv-0-0:amd64 (0.24.2~dfsg0-2) ...
Selecting previously unselected package libmysofa0:amd64.
Preparing to unpack .../053-libmysofa0_0.6~dfsg0-3+deb10u1_amd64.deb ...
Unpacking libmysofa0:amd64 (0.6~dfsg0-3+deb10u1) ...
Selecting previously unselected package libpostproc55:amd64.
Preparing to unpack .../054-libpostproc55_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libpostproc55:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libsamplerate0:amd64.
Preparing to unpack .../055-libsamplerate0_0.1.9-2_amd64.deb ...
Unpacking libsamplerate0:amd64 (0.1.9-2) ...
Selecting previously unselected package librubberband2:amd64.
Preparing to unpack .../056-librubberband2_1.8.1-7_amd64.deb ...
Unpacking librubberband2:amd64 (1.8.1-7) ...
Selecting previously unselected package libswscale5:amd64.
Preparing to unpack .../057-libswscale5_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libswscale5:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libvidstab1.1:amd64.
Preparing to unpack .../058-libvidstab1.1_1.1.0-2_amd64.deb ...
Unpacking libvidstab1.1:amd64 (1.1.0-2) ...
Selecting previously unselected package libnorm1:amd64.
Preparing to unpack .../059-libnorm1_1.5.8+dfsg2-1_amd64.deb ...
Unpacking libnorm1:amd64 (1.5.8+dfsg2-1) ...
Selecting previously unselected package libpgm-5.2-0:amd64.
Preparing to unpack .../060-libpgm-5.2-0_5.2.122~dfsg-3_amd64.deb ...
Unpacking libpgm-5.2-0:amd64 (5.2.122~dfsg-3) ...
Selecting previously unselected package libsodium23:amd64.
Preparing to unpack .../061-libsodium23_1.0.17-1_amd64.deb ...
Unpacking libsodium23:amd64 (1.0.17-1) ...
Selecting previously unselected package libzmq5:amd64.
Preparing to unpack .../062-libzmq5_4.3.1-4+deb10u2_amd64.deb ...
Unpacking libzmq5:amd64 (4.3.1-4+deb10u2) ...
Selecting previously unselected package libavfilter7:amd64.
Preparing to unpack .../063-libavfilter7_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libavfilter7:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libslang2:amd64.
Preparing to unpack .../064-libslang2_2.3.2-2_amd64.deb ...
Unpacking libslang2:amd64 (2.3.2-2) ...
Selecting previously unselected package libcaca0:amd64.
Preparing to unpack .../065-libcaca0_0.99.beta19-2.1_amd64.deb ...
Unpacking libcaca0:amd64 (0.99.beta19-2.1) ...
Selecting previously unselected package libcdio18:amd64.
Preparing to unpack .../066-libcdio18_2.0.0-2_amd64.deb ...
Unpacking libcdio18:amd64 (2.0.0-2) ...
Selecting previously unselected package libcdio-cdda2:amd64.
Preparing to unpack .../067-libcdio-cdda2_10.2+0.94+2-4_amd64.deb ...
Unpacking libcdio-cdda2:amd64 (10.2+0.94+2-4) ...
Selecting previously unselected package libcdio-paranoia2:amd64.
Preparing to unpack .../068-libcdio-paranoia2_10.2+0.94+2-4_amd64.deb ...
Unpacking libcdio-paranoia2:amd64 (10.2+0.94+2-4) ...
Selecting previously unselected package libusb-1.0-0:amd64.
Preparing to unpack .../069-libusb-1.0-0_2%3a1.0.22-2_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.22-2) ...
Selecting previously unselected package libdc1394-22:amd64.
Preparing to unpack .../070-libdc1394-22_2.2.5-1_amd64.deb ...
Unpacking libdc1394-22:amd64 (2.2.5-1) ...
Selecting previously unselected package libglvnd0:amd64.
Preparing to unpack .../071-libglvnd0_1.1.0-1_amd64.deb ...
Unpacking libglvnd0:amd64 (1.1.0-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../072-libglapi-mesa_18.3.6-2+deb10u1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (18.3.6-2+deb10u1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../073-libx11-xcb1_2%3a1.6.7-1+deb10u2_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.7-1+deb10u2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../074-libxcb-dri2-0_1.13.1-2_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../075-libxcb-dri3-0_1.13.1-2_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../076-libxcb-glx0_1.13.1-2_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../077-libxcb-present0_1.13.1-2_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../078-libxcb-sync1_1.13.1-2_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.13.1-2) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../079-libxdamage1_1%3a1.1.4-3+b3_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-3+b3) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../080-libxshmfence1_1.3-1_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.3-1) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../081-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Selecting previously unselected package libdrm-amdgpu1:amd64.
Preparing to unpack .../082-libdrm-amdgpu1_2.4.97-1_amd64.deb ...
Unpacking libdrm-amdgpu1:amd64 (2.4.97-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../083-libpciaccess0_0.14-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.14-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../084-libdrm-intel1_2.4.97-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.97-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../085-libdrm-nouveau2_2.4.97-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.97-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../086-libdrm-radeon1_2.4.97-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.97-1) ...
Selecting previously unselected package libllvm7:amd64.
Preparing to unpack .../087-libllvm7_1%3a7.0.1-8+deb10u2_amd64.deb ...
Unpacking libllvm7:amd64 (1:7.0.1-8+deb10u2) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../088-libsensors-config_1%3a3.5.0-3_all.deb ...
Unpacking libsensors-config (1:3.5.0-3) ...
Selecting previously unselected package libsensors5:amd64.
Preparing to unpack .../089-libsensors5_1%3a3.5.0-3_amd64.deb ...
Unpacking libsensors5:amd64 (1:3.5.0-3) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../090-libgl1-mesa-dri_18.3.6-2+deb10u1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (18.3.6-2+deb10u1) ...
Selecting previously unselected package libglx-mesa0:amd64.
Preparing to unpack .../091-libglx-mesa0_18.3.6-2+deb10u1_amd64.deb ...
Unpacking libglx-mesa0:amd64 (18.3.6-2+deb10u1) ...
Selecting previously unselected package libglx0:amd64.
Preparing to unpack .../092-libglx0_1.1.0-1_amd64.deb ...
Unpacking libglx0:amd64 (1.1.0-1) ...
Selecting previously unselected package libgl1:amd64.
Preparing to unpack .../093-libgl1_1.1.0-1_amd64.deb ...
Unpacking libgl1:amd64 (1.1.0-1) ...
Selecting previously unselected package libiec61883-0:amd64.
Preparing to unpack .../094-libiec61883-0_1.2.0-3_amd64.deb ...
Unpacking libiec61883-0:amd64 (1.2.0-3) ...
Selecting previously unselected package libjack-jackd2-0:amd64.
Preparing to unpack .../095-libjack-jackd2-0_1.9.12~dfsg-2_amd64.deb ...
Unpacking libjack-jackd2-0:amd64 (1.9.12~dfsg-2) ...
Selecting previously unselected package libopenal-data.
Preparing to unpack .../096-libopenal-data_1%3a1.19.1-1_all.deb ...
Unpacking libopenal-data (1:1.19.1-1) ...
Selecting previously unselected package libsndio7.0:amd64.
Preparing to unpack .../097-libsndio7.0_1.5.0-3_amd64.deb ...
Unpacking libsndio7.0:amd64 (1.5.0-3) ...
Selecting previously unselected package libopenal1:amd64.
Preparing to unpack .../098-libopenal1_1%3a1.19.1-1_amd64.deb ...
Unpacking libopenal1:amd64 (1:1.19.1-1) ...
Selecting previously unselected package libasyncns0:amd64.
Preparing to unpack .../099-libasyncns0_0.8-6_amd64.deb ...
Unpacking libasyncns0:amd64 (0.8-6) ...
Selecting previously unselected package libflac8:amd64.
Preparing to unpack .../100-libflac8_1.3.2-3+deb10u1_amd64.deb ...
Unpacking libflac8:amd64 (1.3.2-3+deb10u1) ...
Selecting previously unselected package libsndfile1:amd64.
Preparing to unpack .../101-libsndfile1_1.0.28-6+deb10u1_amd64.deb ...
Unpacking libsndfile1:amd64 (1.0.28-6+deb10u1) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../102-libwrap0_7.6.q-28_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-28) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../103-libxi6_2%3a1.7.9-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.9-1) ...
Selecting previously unselected package libxtst6:amd64.
Preparing to unpack .../104-libxtst6_2%3a1.2.3-1_amd64.deb ...
Unpacking libxtst6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libpulse0:amd64.
Preparing to unpack .../105-libpulse0_12.2-4+deb10u1_amd64.deb ...
Unpacking libpulse0:amd64 (12.2-4+deb10u1) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../106-libwayland-client0_1.16.0-1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.16.0-1) ...
Selecting previously unselected package libwayland-cursor0:amd64.
Preparing to unpack .../107-libwayland-cursor0_1.16.0-1_amd64.deb ...
Unpacking libwayland-cursor0:amd64 (1.16.0-1) ...
Selecting previously unselected package libwayland-egl1:amd64.
Preparing to unpack .../108-libwayland-egl1_1.16.0-1_amd64.deb ...
Unpacking libwayland-egl1:amd64 (1.16.0-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../109-libxcursor1_1%3a1.1.15-2_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.15-2) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../110-libxinerama1_2%3a1.1.4-2_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.4-2) ...
Selecting previously unselected package xkb-data.
Preparing to unpack .../111-xkb-data_2.26-2_all.deb ...
Unpacking xkb-data (2.26-2) ...
Selecting previously unselected package libxkbcommon0:amd64.
Preparing to unpack .../112-libxkbcommon0_0.8.2-1_amd64.deb ...
Unpacking libxkbcommon0:amd64 (0.8.2-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../113-libxrandr2_2%3a1.5.1-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.5.1-1) ...
Selecting previously unselected package libsdl2-2.0-0:amd64.
Preparing to unpack .../114-libsdl2-2.0-0_2.0.9+dfsg1-1_amd64.deb ...
Unpacking libsdl2-2.0-0:amd64 (2.0.9+dfsg1-1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../115-libxcb-shape0_1.13.1-2_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../116-libxcb-xfixes0_1.13.1-2_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.13.1-2) ...
Selecting previously unselected package libxv1:amd64.
Preparing to unpack .../117-libxv1_2%3a1.0.11-1_amd64.deb ...
Unpacking libxv1:amd64 (2:1.0.11-1) ...
Selecting previously unselected package libavdevice58:amd64.
Preparing to unpack .../118-libavdevice58_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libavdevice58:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package libavresample4:amd64.
Preparing to unpack .../119-libavresample4_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking libavresample4:amd64 (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package ffmpeg.
Preparing to unpack .../120-ffmpeg_7%3a4.1.9-0+deb10u1_amd64.deb ...
Unpacking ffmpeg (7:4.1.9-0+deb10u1) ...
Selecting previously unselected package i965-va-driver:amd64.
Preparing to unpack .../121-i965-va-driver_2.3.0+dfsg1-1_amd64.deb ...
Unpacking i965-va-driver:amd64 (2.3.0+dfsg1-1) ...
Selecting previously unselected package libigdgmm5:amd64.
Preparing to unpack .../122-libigdgmm5_18.4.1+ds1-1_amd64.deb ...
Unpacking libigdgmm5:amd64 (18.4.1+ds1-1) ...
Selecting previously unselected package intel-media-va-driver:amd64.
Preparing to unpack .../123-intel-media-va-driver_18.4.1+dfsg1-1_amd64.deb ...
Unpacking intel-media-va-driver:amd64 (18.4.1+dfsg1-1) ...
Selecting previously unselected package libaacs0:amd64.
Preparing to unpack .../124-libaacs0_0.9.0-2_amd64.deb ...
Unpacking libaacs0:amd64 (0.9.0-2) ...
Selecting previously unselected package libbdplus0:amd64.
Preparing to unpack .../125-libbdplus0_0.1.2-3_amd64.deb ...
Unpacking libbdplus0:amd64 (0.1.2-3) ...
Selecting previously unselected package libvdpau-va-gl1:amd64.
Preparing to unpack .../126-libvdpau-va-gl1_0.4.2-1+b1_amd64.deb ...
Unpacking libvdpau-va-gl1:amd64 (0.4.2-1+b1) ...
Selecting previously unselected package mesa-va-drivers:amd64.
Preparing to unpack .../127-mesa-va-drivers_18.3.6-2+deb10u1_amd64.deb ...
Unpacking mesa-va-drivers:amd64 (18.3.6-2+deb10u1) ...
Selecting previously unselected package mesa-vdpau-drivers:amd64.
Preparing to unpack .../128-mesa-vdpau-drivers_18.3.6-2+deb10u1_amd64.deb ...
Unpacking mesa-vdpau-drivers:amd64 (18.3.6-2+deb10u1) ...
Selecting previously unselected package va-driver-all:amd64.
Preparing to unpack .../129-va-driver-all_2.4.0-1_amd64.deb ...
Unpacking va-driver-all:amd64 (2.4.0-1) ...
Selecting previously unselected package vdpau-driver-all:amd64.
Preparing to unpack .../130-vdpau-driver-all_1.1.1-10_amd64.deb ...
Unpacking vdpau-driver-all:amd64 (1.1.1-10) ...
Setting up libgme0:amd64 (0.6.2-1) ...
Setting up libssh-gcrypt-4:amd64 (0.8.7-1+deb10u1) ...
Setting up libxcb-dri3-0:amd64 (1.13.1-2) ...
Setting up libigdgmm5:amd64 (18.4.1+ds1-1) ...
Setting up libx11-xcb1:amd64 (2:1.6.7-1+deb10u2) ...
Setting up libpciaccess0:amd64 (0.14-1) ...
Setting up libraw1394-11:amd64 (2.1.2-1+b1) ...
Setting up libapparmor1:amd64 (2.13.2-10) ...
Setting up libsodium23:amd64 (1.0.17-1) ...
Setting up libmpg123-0:amd64 (1.25.10-2) ...
Setting up libxcb-xfixes0:amd64 (1.13.1-2) ...
Setting up libogg0:amd64 (1.3.2-1+b1) ...
Setting up libspeex1:amd64 (1.2~rc1.2-1+b2) ...
Setting up libshine3:amd64 (3.1.1-2) ...
Setting up libxi6:amd64 (2:1.7.9-1) ...
Setting up libtwolame0:amd64 (0.3.13-4) ...
Setting up libgsm1:amd64 (1.0.18-2) ...
Setting up libx264-155:amd64 (2:0.155.2917+git0a84d98-2) ...
Setting up libsoxr0:amd64 (0.1.2-3) ...
Setting up libglvnd0:amd64 (1.1.0-1) ...
Setting up libxtst6:amd64 (2:1.2.3-1) ...
Setting up libxcb-glx0:amd64 (1.13.1-2) ...
Setting up libaom0:amd64 (1.0.0-3) ...
Setting up libcodec2-0.8.1:amd64 (0.8.1-2) ...
Setting up libnorm1:amd64 (1.5.8+dfsg2-1) ...
Setting up libxcb-shape0:amd64 (1.13.1-2) ...
Setting up libsensors-config (1:3.5.0-3) ...
Setting up libcdio18:amd64 (2.0.0-2) ...
Setting up xkb-data (2.26-2) ...
Setting up libmysofa0:amd64 (0.6~dfsg0-3+deb10u1) ...
Setting up libcrystalhd3:amd64 (1:0.0~git20110715.fdd2f19-13) ...
Setting up libxvidcore4:amd64 (2:1.3.5-1) ...
Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
Setting up libsnappy1v5:amd64 (1.1.7-1) ...
Setting up libflac8:amd64 (1.3.2-3+deb10u1) ...
Setting up libxcb-present0:amd64 (1.13.1-2) ...
Setting up libasound2-data (1.1.8-1) ...
Setting up libass9:amd64 (1:0.14.0-2) ...
Setting up libslang2:amd64 (2.3.2-2) ...
Setting up libva2:amd64 (2.4.0-1) ...
Setting up libwrap0:amd64 (7.6.q-28) ...
Setting up libxfixes3:amd64 (1:5.0.3-1) ...
Setting up libxcb-sync1:amd64 (1.13.1-2) ...
Setting up libdbus-1-3:amd64 (1.12.20-0+deb10u1) ...
Setting up dbus (1.12.20-0+deb10u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libopus0:amd64 (1.3-1) ...
Setting up libxinerama1:amd64 (2:1.1.4-2) ...
Setting up intel-media-va-driver:amd64 (18.4.1+dfsg1-1) ...
Setting up libxv1:amd64 (2:1.0.11-1) ...
Setting up libvorbis0a:amd64 (1.3.6-2) ...
Setting up libxrandr2:amd64 (2:1.5.1-1) ...
Setting up libsensors5:amd64 (1:3.5.0-3) ...
Setting up libaacs0:amd64 (0.9.0-2) ...
Setting up libglapi-mesa:amd64 (18.3.6-2+deb10u1) ...
Setting up libxcb-dri2-0:amd64 (1.13.1-2) ...
Setting up libbdplus0:amd64 (0.1.2-3) ...
Setting up libvidstab1.1:amd64 (1.1.0-2) ...
Setting up libasyncns0:amd64 (0.8-6) ...
Setting up libxshmfence1:amd64 (1.3-1) ...
Setting up libvdpau1:amd64 (1.1.1-10) ...
Setting up libwavpack1:amd64 (5.1.0-6+deb10u1) ...
Setting up libbs2b0:amd64 (3.1.0+dfsg-2.2) ...
Setting up libtheora0:amd64 (1.1.1+dfsg.1-15) ...
Setting up libasound2:amd64 (1.1.8-1) ...
Setting up libllvm7:amd64 (1:7.0.1-8+deb10u2) ...
Setting up libopenal-data (1:1.19.1-1) ...
Setting up libwayland-egl1:amd64 (1.16.0-1) ...
Setting up libusb-1.0-0:amd64 (2:1.0.22-2) ...
Setting up libbluray2:amd64 (1:1.1.0-1) ...
Setting up libsamplerate0:amd64 (0.1.9-2) ...
Setting up libdrm-common (2.4.97-1) ...
Setting up libzvbi-common (0.2.35-16) ...
Setting up libmp3lame0:amd64 (3.100-2+b1) ...
Setting up libvpx5:amd64 (1.7.0-3+deb10u1) ...
Setting up libvorbisenc2:amd64 (1.3.6-2) ...
Setting up libpgm-5.2-0:amd64 (5.2.122~dfsg-3) ...
Setting up libiec61883-0:amd64 (1.2.0-3) ...
Setting up libserd-0-0:amd64 (0.28.0~dfsg0-1) ...
Setting up libxkbcommon0:amd64 (0.8.2-1) ...
Setting up libwayland-client0:amd64 (1.16.0-1) ...
Setting up libavc1394-0:amd64 (0.5.4-5) ...
Setting up libzvbi0:amd64 (0.2.35-16) ...
Setting up libxdamage1:amd64 (1:1.1.4-3+b3) ...
Setting up libzmq5:amd64 (4.3.1-4+deb10u2) ...
Setting up libcaca0:amd64 (0.99.beta19-2.1) ...
Setting up libcdio-cdda2:amd64 (10.2+0.94+2-4) ...
Setting up libcdio-paranoia2:amd64 (10.2+0.94+2-4) ...
Setting up libxcursor1:amd64 (1:1.1.15-2) ...
Setting up libdc1394-22:amd64 (2.2.5-1) ...
Setting up libvorbisfile3:amd64 (1.3.6-2) ...
Setting up librubberband2:amd64 (1.8.1-7) ...
Setting up libsndio7.0:amd64 (1.5.0-3) ...
Setting up libjack-jackd2-0:amd64 (1.9.12~dfsg-2) ...
Setting up libdrm2:amd64 (2.4.97-1) ...
Setting up libflite1:amd64 (2.1-release-3) ...
Setting up libva-drm2:amd64 (2.4.0-1) ...
Setting up libsord-0-0:amd64 (0.16.0~dfsg0-1+b1) ...
Setting up libwayland-cursor0:amd64 (1.16.0-1) ...
Setting up libsratom-0-0:amd64 (0.6.0~dfsg0-1) ...
Setting up libsndfile1:amd64 (1.0.28-6+deb10u1) ...
Setting up libva-x11-2:amd64 (2.4.0-1) ...
Setting up liblilv-0-0:amd64 (0.24.2~dfsg0-2) ...
Setting up libopenmpt0:amd64 (0.4.3-1+deb10u1) ...
Setting up libdrm-amdgpu1:amd64 (2.4.97-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.97-1) ...
Setting up libpulse0:amd64 (12.2-4+deb10u1) ...
Setting up libdrm-radeon1:amd64 (2.4.97-1) ...
Setting up libdrm-intel1:amd64 (2.4.97-1) ...
Setting up libgl1-mesa-dri:amd64 (18.3.6-2+deb10u1) ...
Setting up libopenal1:amd64 (1:1.19.1-1) ...
Setting up libavutil56:amd64 (7:4.1.9-0+deb10u1) ...
Setting up libpostproc55:amd64 (7:4.1.9-0+deb10u1) ...
Setting up libswscale5:amd64 (7:4.1.9-0+deb10u1) ...
Setting up mesa-va-drivers:amd64 (18.3.6-2+deb10u1) ...
Setting up libsdl2-2.0-0:amd64 (2.0.9+dfsg1-1) ...
Setting up i965-va-driver:amd64 (2.3.0+dfsg1-1) ...
Setting up mesa-vdpau-drivers:amd64 (18.3.6-2+deb10u1) ...
Setting up libglx-mesa0:amd64 (18.3.6-2+deb10u1) ...
Setting up libglx0:amd64 (1.1.0-1) ...
Setting up libswresample3:amd64 (7:4.1.9-0+deb10u1) ...
Setting up libavresample4:amd64 (7:4.1.9-0+deb10u1) ...
Setting up libgl1:amd64 (1.1.0-1) ...
Setting up va-driver-all:amd64 (2.4.0-1) ...
Setting up libavcodec58:amd64 (7:4.1.9-0+deb10u1) ...
Setting up libvdpau-va-gl1:amd64 (0.4.2-1+b1) ...
Setting up libchromaprint1:amd64 (1.4.3-3) ...
Setting up libavformat58:amd64 (7:4.1.9-0+deb10u1) ...
Setting up vdpau-driver-all:amd64 (1.1.1-10) ...
Setting up libavfilter7:amd64 (7:4.1.9-0+deb10u1) ...
Setting up libavdevice58:amd64 (7:4.1.9-0+deb10u1) ...
Setting up ffmpeg (7:4.1.9-0+deb10u1) ...
Processing triggers for libc-bin (2.28-10+deb10u1) ...
Removing intermediate container 03ba62931460
 ---> 047ecc5cd80e
Step 4/10 : COPY requirements.txt /requirements.txt
 ---> 743ab646ef08
Step 5/10 : RUN cd /
 ---> Running in 3234f5788d57
Removing intermediate container 3234f5788d57
 ---> 25f85d61efd5
Step 6/10 : RUN pip3 install -U pip && pip3 install -U -r requirements.txt
 ---> Running in 8377cb30fc1b
Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (22.2.2)
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0mCollecting pyrogram==1.3.6
  Downloading Pyrogram-1.3.6-py3-none-any.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 66.7 MB/s eta 0:00:00
Collecting py-tgcalls==0.8.2
  Downloading py_tgcalls-0.8.2-cp39-cp39-manylinux2014_x86_64.whl (19.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.0/19.0 MB 81.0 MB/s eta 0:00:00
Collecting parse-torrent-name
  Downloading parse-torrent-name-1.1.1.tar.gz (9.0 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting tgcrypto
  Downloading TgCrypto-1.2.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.7/59.7 kB 17.8 MB/s eta 0:00:00
Collecting yt-dlp
  Downloading yt_dlp-2022.8.19-py2.py3-none-any.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 103.1 MB/s eta 0:00:00
Collecting youtube-search-python
  Downloading youtube_search_python-1.6.6-py3-none-any.whl (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.1/89.1 kB 22.7 MB/s eta 0:00:00
Collecting httpx==0.23.0
  Downloading httpx-0.23.0-py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.8/84.8 kB 11.9 MB/s eta 0:00:00
Collecting youtube-search
  Downloading youtube_search-2.1.1-py3-none-any.whl (3.4 kB)
Collecting heroku3
  Downloading heroku3-5.1.4.tar.gz (160 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.4/160.4 kB 40.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pillow
  Downloading Pillow-9.2.0-cp39-cp39-manylinux_2_28_x86_64.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 93.7 MB/s eta 0:00:00
Collecting motor
  Downloading motor-3.0.0-py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 17.8 MB/s eta 0:00:00
Collecting dnspython
  Downloading dnspython-2.2.1-py3-none-any.whl (269 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 269.1/269.1 kB 56.2 MB/s eta 0:00:00
Collecting pytz
  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 500.6/500.6 kB 60.7 MB/s eta 0:00:00
Collecting apscheduler
  Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.5/59.5 kB 18.6 MB/s eta 0:00:00
Collecting python-dotenv
  Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
Collecting pysocks==1.7.1
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting pyaes==1.6.1
  Downloading pyaes-1.6.1.tar.gz (28 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting psutil
  Downloading psutil-5.9.1-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (281 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 281.1/281.1 kB 57.9 MB/s eta 0:00:00
Collecting aiohttp
  Downloading aiohttp-3.8.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 97.4 MB/s eta 0:00:00
Collecting rfc3986[idna2008]<2,>=1.3
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
Requirement already satisfied: certifi in /usr/local/lib/python3.9/site-packages (from httpx==0.23.0->-r requirements.txt (line 7)) (2022.6.15)
Collecting sniffio
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Collecting httpcore<0.16.0,>=0.15.0
  Downloading httpcore-0.15.0-py3-none-any.whl (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.4/68.4 kB 18.7 MB/s eta 0:00:00
Collecting pycryptodomex
  Downloading pycryptodomex-3.15.0-cp35-abi3-manylinux2010_x86_64.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 106.7 MB/s eta 0:00:00
Collecting mutagen
  Downloading mutagen-1.45.1-py3-none-any.whl (218 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 218.7/218.7 kB 52.6 MB/s eta 0:00:00
Collecting websockets
  Downloading websockets-10.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (111 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.3/111.3 kB 32.9 MB/s eta 0:00:00
Collecting brotli
  Downloading Brotli-1.0.9-cp39-cp39-manylinux1_x86_64.whl (357 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 357.2/357.2 kB 63.2 MB/s eta 0:00:00
Collecting requests
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting python-dateutil>=2.6.0
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 55.1 MB/s eta 0:00:00
Collecting pymongo<5,>=4.1
  Downloading pymongo-4.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 479.2/479.2 kB 74.9 MB/s eta 0:00:00
Collecting six>=1.4.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.9/site-packages (from apscheduler->-r requirements.txt (line 14)) (58.1.0)
Collecting tzlocal!=3.*,>=2.0
  Downloading tzlocal-4.2-py3-none-any.whl (19 kB)
Collecting h11<0.13,>=0.11
  Downloading h11-0.12.0-py3-none-any.whl (54 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.9/54.9 kB 13.5 MB/s eta 0:00:00
Collecting anyio==3.*
  Downloading anyio-3.6.1-py3-none-any.whl (80 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.6/80.6 kB 19.3 MB/s eta 0:00:00
Collecting idna>=2.8
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.4/140.4 kB 32.6 MB/s eta 0:00:00
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting pytz-deprecation-shim
  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (158 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.8/158.8 kB 43.9 MB/s eta 0:00:00
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.8.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (264 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 264.6/264.6 kB 58.7 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.2/114.2 kB 26.2 MB/s eta 0:00:00
Collecting attrs>=17.3.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 18.0 MB/s eta 0:00:00
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
Collecting tzdata
  Downloading tzdata-2022.2-py2.py3-none-any.whl (336 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 336.4/336.4 kB 70.2 MB/s eta 0:00:00
Building wheels for collected packages: pyaes, parse-torrent-name, heroku3
  Building wheel for pyaes (setup.py): started
  Building wheel for pyaes (setup.py): finished with status 'done'
  Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26363 sha256=452e2bbbf2b699ba5068a0bcb3bbe35ab4e9dfdc9f11371e45be08ab2df3f6e5
  Stored in directory: /root/.cache/pip/wheels/33/13/e9/ef9894385084d8e4fab38f5f83afda49a3d593d8afc907c8fd
  Building wheel for parse-torrent-name (setup.py): started
  Building wheel for parse-torrent-name (setup.py): finished with status 'done'
  Created wheel for parse-torrent-name: filename=parse_torrent_name-1.1.1-py3-none-any.whl size=6437 sha256=c84f6fff46c1f85247d36016912268bc7bd9403cade1a0b4fbe6597fec1fc418
  Stored in directory: /root/.cache/pip/wheels/69/f4/b6/782bfd222452c570f538b9696e19c3f35d9cedf653164522cb
  Building wheel for heroku3 (setup.py): started
  Building wheel for heroku3 (setup.py): finished with status 'done'
  Created wheel for heroku3: filename=heroku3-5.1.4-py2.py3-none-any.whl size=161487 sha256=0c3bcddb73f8e67df799055737fafed87f3aaade0bddcf7276938747049bcc77
  Stored in directory: /root/.cache/pip/wheels/34/78/09/d24cd9cdf6a8153263d6a19c2e806ab80dc432892d9b673124
Successfully built pyaes parse-torrent-name heroku3
Installing collected packages: rfc3986, pytz, pyaes, parse-torrent-name, brotli, websockets, urllib3, tzdata, tgcrypto, sniffio, six, python-dotenv, pysocks, pymongo, pycryptodomex, psutil, pillow, mutagen, multidict, idna, h11, frozenlist, dnspython, charset-normalizer, attrs, async-timeout, yt-dlp, yarl, requests, pytz-deprecation-shim, python-dateutil, pyrogram, motor, anyio, aiosignal, youtube-search, tzlocal, httpcore, heroku3, aiohttp, py-tgcalls, httpx, apscheduler, youtube-search-python
Successfully installed aiohttp-3.8.1 aiosignal-1.2.0 anyio-3.6.1 apscheduler-3.9.1 async-timeout-4.0.2 attrs-22.1.0 brotli-1.0.9 charset-normalizer-2.1.1 dnspython-2.2.1 frozenlist-1.3.1 h11-0.12.0 heroku3-5.1.4 httpcore-0.15.0 httpx-0.23.0 idna-3.3 motor-3.0.0 multidict-6.0.2 mutagen-1.45.1 parse-torrent-name-1.1.1 pillow-9.2.0 psutil-5.9.1 py-tgcalls-0.8.2 pyaes-1.6.1 pycryptodomex-3.15.0 pymongo-4.2.0 pyrogram-1.3.6 pysocks-1.7.1 python-dateutil-2.8.2 python-dotenv-0.20.0 pytz-2022.2.1 pytz-deprecation-shim-0.1.0.post0 requests-2.28.1 rfc3986-1.5.0 six-1.16.0 sniffio-1.2.0 tgcrypto-1.2.3 tzdata-2022.2 tzlocal-4.2 urllib3-1.26.12 websockets-10.3 yarl-1.8.1 youtube-search-2.1.1 youtube-search-python-1.6.6 yt-dlp-2022.8.19
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0mRemoving intermediate container 8377cb30fc1b
 ---> 474d2beb3b1a
Step 7/10 : RUN mkdir /VCPlayerBot
 ---> Running in e3e5badfc5d8
Removing intermediate container e3e5badfc5d8
 ---> 83035a393234
Step 8/10 : WORKDIR /VCPlayerBot
 ---> Running in 869c626d5c09
Removing intermediate container 869c626d5c09
 ---> 5925e1a744e7
Step 9/10 : COPY start.sh /start.sh
 ---> c621e66099a6
Step 10/10 : CMD ["/bin/bash", "/start.sh"]
 ---> Running in 4e297b5b6fdd
Removing intermediate container 4e297b5b6fdd
 ---> 1a82461a215a
Successfully built 1a82461a215a
Successfully tagged ba08cccdb4dc16b56aea5c6d2def75f8358c0f26:latest

=== Pushing worker (Dockerfile)
Tagged image "ba08cccdb4dc16b56aea5c6d2def75f8358c0f26" as "registry.heroku.com/redioorg13/worker"
Using default tag: latest
The push refers to repository [registry.heroku.com/redioorg13/worker]
f06082fa402f: Preparing
5936f4aafef8: Preparing
b27e6b34daa8: Preparing
64f89a54e38a: Preparing
98b1a3fd0ee1: Preparing
e8c03383658e: Preparing
b5229e7e4301: Preparing
3332f63995c2: Preparing
1cfa5c88c591: Preparing
3484b159c14e: Preparing
d43c7e05b9a9: Preparing
6e8d86d6d73d: Preparing
1e90ee259bc5: Preparing
91a7fe198f83: Preparing
a657c4b93150: Preparing
eea33d4fb826: Preparing
37a609cfa10d: Preparing
e8c03383658e: Waiting
d43c7e05b9a9: Waiting
b5229e7e4301: Waiting
3332f63995c2: Waiting
1cfa5c88c591: Waiting
3484b159c14e: Waiting
1e90ee259bc5: Waiting
91a7fe198f83: Waiting
a657c4b93150: Waiting
eea33d4fb826: Waiting
37a609cfa10d: Waiting
6e8d86d6d73d: Waiting
f06082fa402f: Pushed
64f89a54e38a: Pushed
5936f4aafef8: Pushed
3332f63995c2: Pushed
e8c03383658e: Pushed
3484b159c14e: Pushed
1cfa5c88c591: Pushed
b27e6b34daa8: Pushed
98b1a3fd0ee1: Pushed
d43c7e05b9a9: Pushed
6e8d86d6d73d: Pushed
b5229e7e4301: Pushed
a657c4b93150: Pushed
eea33d4fb826: Pushed
91a7fe198f83: Pushed
37a609cfa10d: Pushed
1e90ee259bc5: Pushed
latest: digest: sha256:154eb7b57573d7b557d6c1588df464e5f7c753c430973a714f9f4492e5e68b8b size: 3895


=!= Starting November 28th, 2022, free Heroku Dynos, free Heroku Postgres, and free Heroku Data for Redis® will no longer be available.
=!= If you have apps using any of these resources, you must upgrade to paid plans by this date to ensure your apps continue to run and to retain your data. Learn more at https://blog.heroku.com/next-chapter

